{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f476\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid11348392 nonterminal;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \ssemihidden \sunhideused \styrsid11348392 HTML Cite;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid11348392 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid7212219 FollowedHyperlink;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 \fs18\lang1045\langfe1045\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid7238763 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7238763 Tekst dymka Znak;}{\s21\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1045\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid16334856 HTML Preformatted;}{\*\cs22 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid16334856 HTML - wst\'eapnie sformatowany Znak;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid142284\rsid157717\rsid229046\rsid683797\rsid728414
\rsid801335\rsid805183\rsid871318\rsid943934\rsid1074991\rsid1127256\rsid1249885\rsid1331688\rsid1397097\rsid1404212\rsid1456192\rsid1459774\rsid1780324\rsid1908680\rsid2174015\rsid2248280\rsid2587651\rsid2693486\rsid2840398\rsid2962817\rsid2976909
\rsid3290214\rsid3351693\rsid3549090\rsid3614426\rsid3618941\rsid3679634\rsid4198991\rsid4212836\rsid4271547\rsid4350274\rsid4465787\rsid4535545\rsid4658673\rsid4671752\rsid4858504\rsid4874867\rsid4875164\rsid4877401\rsid4982310\rsid4984083\rsid5010421
\rsid5139560\rsid5192716\rsid5529397\rsid5598133\rsid5790653\rsid6060924\rsid6164179\rsid6171190\rsid6184059\rsid6250113\rsid6431626\rsid6446592\rsid6500300\rsid6585000\rsid6645390\rsid6782499\rsid7096069\rsid7212219\rsid7238763\rsid7276894\rsid7498708
\rsid7610097\rsid7633604\rsid7684548\rsid7695379\rsid7752447\rsid7805925\rsid7878466\rsid8211815\rsid8258704\rsid8349677\rsid8484851\rsid8541374\rsid8733206\rsid8782938\rsid8877065\rsid8877108\rsid8926313\rsid8937441\rsid8944394\rsid8990782\rsid8999999
\rsid9207650\rsid9248146\rsid9466135\rsid9504410\rsid9568982\rsid9592313\rsid9599344\rsid9705896\rsid9768410\rsid9840350\rsid9897769\rsid10033886\rsid10053103\rsid10059270\rsid10109570\rsid10319185\rsid10778018\rsid10901593\rsid10945627\rsid11077549
\rsid11216599\rsid11221340\rsid11280624\rsid11348392\rsid11359200\rsid11433821\rsid11479951\rsid11489132\rsid11497917\rsid11609442\rsid11616593\rsid11748905\rsid11801936\rsid11885406\rsid11996865\rsid12016050\rsid12066200\rsid12085523\rsid12402825
\rsid12467879\rsid12615612\rsid12657809\rsid12677373\rsid12722087\rsid12799928\rsid12933208\rsid13248647\rsid13250742\rsid13331000\rsid13331800\rsid13333841\rsid13372329\rsid13463271\rsid13583329\rsid13701399\rsid13959263\rsid14026347\rsid14228871
\rsid14304583\rsid14436172\rsid14514823\rsid14842477\rsid14884715\rsid14898516\rsid15092114\rsid15097603\rsid15272708\rsid15273091\rsid15356944\rsid15401116\rsid15476240\rsid15478373\rsid15563743\rsid15669810\rsid15674124\rsid15751712\rsid15804878
\rsid15820689\rsid16192853\rsid16218093\rsid16258055\rsid16274627\rsid16285604\rsid16318551\rsid16328022\rsid16334856\rsid16455231\rsid16587373\rsid16662808\rsid16742716}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Joanna}{\operator JamJest}{\creatim\yr2019\mo3\dy4\hr13\min52}{\revtim\yr2019\mo4\dy3\hr20\min31}{\printim\yr2019\mo3\dy4\hr9\min23}{\version72}{\edmins799}{\nofpages1}{\nofwords238}
{\nofchars1433}{\nofcharsws1668}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11348392 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter
\linex0\headery708\footery708\colsx708\sectlinegrid299\sectdefaultcl\sectrsid11348392\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs28\lang1033\langfe1045\langnp1033\insrsid11433821\charrsid13372329 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Zbi\'f3\loch\f31506 r produkcji
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\highlight4\langnp1033\insrsid1908680\charrsid9466135 
\hich\af31506\dbch\af31505\loch\f31506 SubClassOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1045\highlight4\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 EquivalentClasses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\highlight4\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 DisjointClasses}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\highlight3\langnp1033\insrsid1908680\charrsid9466135 
\hich\af31506\dbch\af31505\loch\f31506 SameIndividual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1045\highlight3\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 DifferentIndividuals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid1908680\charrsid9466135 \loch\af31506\dbch\af31505\hich\f31506 \u-257\'3f
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\highlight7\langnp1033\insrsid1908680\charrsid9466135 
\hich\af31506\dbch\af31505\loch\f31506 ObjectIntersectionOf,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1045\highlight7\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 ObjectUnionOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\highlight7\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506 ObjectComplementOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1045\langnp1033\insrsid1908680\charrsid9466135 \hich\af31506\dbch\af31505\loch\f31506  i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1045\highlight7\langnp1033\insrsid1908680\charrsid9466135 
\hich\af31506\dbch\af31505\loch\f31506 ObjectOneOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\lang1033\langfe1045\langnp1033\insrsid4877401\charrsid9466135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid13372329 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid13372329 
\hich\af31506\dbch\af31505\loch\f31506 Axioms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid13372329 \hich\af31506\dbch\af31505\loch\f31506 > ::= <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid13372329 \hich\af31506\dbch\af31505\loch\f31506 Axiom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid13372329 
\hich\af31506\dbch\af31505\loch\f31506 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11359200 \hich\af31506\dbch\af31505\loch\f31506 | }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid3614426\charrsid3614426 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid3614426\charrsid3614426 \hich\af31506\dbch\af31505\loch\f31506 NL}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid3614426\charrsid3614426 \hich\af31506\dbch\af31505\loch\f31506 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11359200 
\hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid11359200 \hich\af31506\dbch\af31505\loch\f31506 Axioms}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid11359200 \hich\af31506\dbch\af31505\loch\f31506 > <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid11359200\charrsid11359200 \hich\af31506\dbch\af31505\loch\f31506 AxiomOrNull}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11359200 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid8349677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid9768410\charrsid13372329 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 
\hich\af31506\dbch\af31505\loch\f31506 Axiom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 > ::}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid8999999\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid4874867\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <SubClassOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4874867 
\hich\af31506\dbch\af31505\loch\f31506 > |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4874867\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 
EquivalentClasses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4535545\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid4874867\charrsid9207650 \hich\af31506\dbch\af31505\loch\f31506 | }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid4874867\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
<DisjointClasses}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid4874867\charrsid2248280 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid9207650\charrsid2248280 \hich\af31506\dbch\af31505\loch\f31506  | }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid2248280 {\*\bkmkstart _Hlk2631004}
\hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid9207650\charrsid2248280 \hich\af31506\dbch\af31505\loch\f31506 Assertion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid2248280\charrsid2248280 {\*\bkmkend _Hlk2631004}\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid9768410\charrsid9207650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <SubClassOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::= 'SubClassOf' }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid5010421 
\hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <EquivalentClasses}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506  ::= 'EquivalentClasses' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 multi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 
\hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 <DisjointClasses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::= 'DisjointClasses' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 <
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 multi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid4875164 
\hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16285604\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16285604 \hich\af31506\dbch\af31505\loch\f31506 >}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid6500300 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid2248280 \hich\af31506\dbch\af31505\loch\f31506 Assertion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 
\hich\af31506\dbch\af31505\loch\f31506 > ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <SameIndividual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 > | }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
<DifferentIndividuals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 >
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
<SameIndividual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506  ::= 'SameIndividual' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid12615612 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid3549090 
\hich\af31506\dbch\af31505\loch\f31506 multiIndividual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 > <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 >
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <DifferentIndividuals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::= 'DifferentIndividuals' }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid12615612 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid3549090 \hich\af31506\dbch\af31505\loch\f31506 multiIndividual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid10945627\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 >
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11280624 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid6500300 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::= <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ObjectIntersectionOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  | <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ObjectUnionOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  | <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ObjectComplementOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  | <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ObjectOneOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid6500300 \hich\af31506\dbch\af31505\loch\f31506 >
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid11489132 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid11489132\charrsid8484851 
\hich\af31506\dbch\af31505\loch\f31506 | <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid12657809\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid11489132\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid11280624 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid4875164 \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 ObjectIntersectionOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
 'ObjectIntersectionOf' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid4875164 
\hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10053103\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506 <}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16455231\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 multi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid15820689 
\hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 lassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \line \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 ObjectUnionOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
 'ObjectUnionOf' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid4875164 
\hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid12657809\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506 <}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16455231\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 muti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid15820689 
\hich\af31506\dbch\af31505\loch\f31506 Cl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 assExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16455231 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 ObjectComplementOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
 'ObjectComplementOf' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid4875164 
\hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid10053103\charrsid8484851 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 
\hich\af31506\dbch\af31505\loch\f31506 ObjectOneOf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid15751712 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid2587651\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 
 'ObjectOneOf' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid4875164 
\hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1780324\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 <}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs20\lang1033\langfe1045\langnp1033\insrsid15751712 
\hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087\charrsid1074991 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid16455231 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16455231\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 multiIndividual}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16455231 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid12799928 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid13959263\charrsid5010421 
\hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13959263 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12799928 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid12722087 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11433821 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid9768410 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14884715 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14884715 \hich\af31506\dbch\af31505\loch\f31506 <}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid14884715\charrsid11359200 \hich\af31506\dbch\af31505\loch\f31506 AxiomOrNull}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14884715 
\hich\af31506\dbch\af31505\loch\f31506 > ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid3614426\charrsid6250113 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid3614426\charrsid6250113 \hich\af31506\dbch\af31505\loch\f31506 NL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid3614426\charrsid6250113 \hich\af31506\dbch\af31505\loch\f31506 > }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14884715 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid14884715\charrsid11359200 
\hich\af31506\dbch\af31505\loch\f31506 Axiom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14884715 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid11885406 
\hich\af31506\dbch\af31505\loch\f31506  | E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14884715 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13372329 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14842477 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid14842477\charrsid5010421 
\hich\af31506\dbch\af31505\loch\f31506 multiClassExpression}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid14842477 \hich\af31506\dbch\af31505\loch\f31506 > ::= }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid14514823 \hich\af31506\dbch\af31505\loch\f31506 E | }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1331688 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid1331688\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 ClassExpression}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1331688 
\hich\af31506\dbch\af31505\loch\f31506 > <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid1331688\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 multiClassExpression}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1045\langnp1033\insrsid1331688 \hich\af31506\dbch\af31505\loch\f31506 >
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13372329 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16455231 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16455231\charrsid5010421 
\hich\af31506\dbch\af31505\loch\f31506 multiIndividual}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16455231 \hich\af31506\dbch\af31505\loch\f31506 > ::= E | <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16455231\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16455231 \hich\af31506\dbch\af31505\loch\f31506 > <}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16455231\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 multiIndividual}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16455231 
\hich\af31506\dbch\af31505\loch\f31506 >
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid728414 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16742716 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1045\langnp1033\insrsid16742716\charrsid5010421 
\hich\af31506\dbch\af31505\loch\f31506 Individual}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16742716 \hich\af31506\dbch\af31505\loch\f31506 > ::= <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1045\langnp1033\insrsid16742716\charrsid5010421 \hich\af31506\dbch\af31505\loch\f31506 DW}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16742716 \hich\af31506\dbch\af31505\loch\f31506 > }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid13372329 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12657809 \hich\af31506\dbch\af31505\loch\f31506 STRING}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid16742716 \hich\af31506\dbch\af31505\loch\f31506 >
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid7610097 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1045\langnp1033\insrsid1331688 
\par }\pard \ltrpar\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid11433821\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 
Symbole terminalne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs28\insrsid4984083\charrsid10945627 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11221340\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11221340\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 NO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11221340\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 > ::= }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12933208\charrsid10945627 \loch\af31506\dbch\af31505\hich\f31506 \lquote \loch\f31506 (\hich\f31506 \lquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11221340\charrsid10945627 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9768410\charrsid10945627 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11221340\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11221340\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 NZ}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11221340\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 > ::=}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12933208\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \lquote 
\loch\f31506 )\hich\f31506 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11221340 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14884715 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14884715 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14884715\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\insrsid14884715\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 NL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14884715\charrsid10945627 \hich\af31506\dbch\af31505\loch\f31506 > ::= \hich\f31506 \lquote \\\loch\f31506 n
\hich\f31506 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768410 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9768410\charrsid15820689 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid157717\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs20\insrsid2962817\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 DW}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid157717\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 > :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11479951\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid157717\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 = }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11479951\charrsid15820689 \loch\af31506\dbch\af31505\hich\f31506 \lquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid157717\charrsid15820689 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11479951\charrsid15820689 \loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12085523 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9768410\charrsid15820689 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7878466\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12657809 \hich\af31506\dbch\af31505\loch\f31506 STRING}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7878466\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 > ::= }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6250113 \loch\af31506\dbch\af31505\hich\f31506 \lquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7878466\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 [A-Z]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6250113\charrsid6250113 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6250113\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 [a-z] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7878466\charrsid4875164 \hich\af31506\dbch\af31505\loch\f31506 [0-9]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12657809 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7878466\charrsid4875164 \loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16334856\charrsid4875164 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210041daf6e5a6070000e6200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f222b524cfda33f660c90e7bac914add65557789aed28cc56208de532e81c026e49085
bded21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c9f3810326cc0886eed2efbdfad57bafde7baabaffd9ab983a1738e584253db77eafe63a3899b13949
c29efb7c3aae745c870b94cc116509eeb91bccddcf1efcfa57f7d19188708c1d904ff811eab99110aba36a95cf6018f17b6c8513f86ec1d21809784dc3ea3c45
97a037a6d546add6aac68824ae93a018d49e32b1b974566849b0583b4f170b32c3ee83ed24230a332582cb81194d27720a9c4b9e29195d64beac4b20dff080a6
ce05a23d17a69db3cb297e255c87222ee08b9e5b537f6ef5c1fd2a3aca85a83820abc98dd55f2e970bcc970d35671a9e17937a9eefb5fa857e05a0621f376a8f
5aa356a14f01d06c060bceb8983adb8dc0cbb11a287bb4e81eb687cdba81d7f437f738f77df931f00a94e9f7f6f0e371005634f00a94e1fd3dbc3fe80e86a67e
05caf0ad3d7cbbd61f7a6d43bf02459424cb3d74cd6f3583ed6a0bc882d1632bbceb7be37623575ea2201a8a2093532c5822ae08b918bd64e91870124f912089
23362bbc403388ed0051729e12e7848411c4df0a258cc370ad511bd79af05f7e3cf5a41c8b8e30d2a4253d20c4f786242d87cf52b2123df711687535c8bb9f7f
7efbe6c7b76f7e7afbd5576fdffc3d9f5ba932e48e5112ea72bf7cf787ff7cf35be7df3f7cfbcbd77fcca6dec5731dfffe6fbf7bff8f7f7e483dacb834c5bb3f
7dfffec7efdffdf9f7fffaebd716edfd149debf0298931779ee04be7198b618116fef83cbd99c434424497e82721470992b358f48f4464a09f6c104516dc009b
767c9142c6b1011fae5f1a842751ba16c4a2f171141bc053c6e880a5562b3c967369669eae93d03e79bad671cf10bab0cd1da0c4f0f268bd828c4b6c2a83081b
34cf284a040a71828523bf634b8c2dabfb8210c3aea7649632ce16c2f982380344ac26999273239a4aa16312835f363682e06fc336a72f9c01a3b6550ff18589
84bd81a885fc1453c38c0fd15aa0d8a6728a62aa1bfc0489c84672b249673a6ec405783ac49439a339e6dc26f33485f56a4e7f0c69c6eef653ba894d642ac8d2
a6f30431a623876c1944285ed9b01392443af673be841045ce191336f8293377887c073fa0e4a0bb5f402fa04f707536780e1956972803447eb34e2dbe7c8899
11bf930d5d206c4b35fd3436526c3f25d6e818ac4323b44f30a6e812cd31769e7f6e6130602bc3e625e947116495636c0bac47c88c55f99e608e1dd5e3ece7c9
13c28d909de0901de073bad9493c1b94c4283da4f909785db7f9084a5d6c0b80a774b6d4814f087486102f56a33ce5a0430bee835acf22641430f9ceedf1ba49
0dff5d678fc1be7c69d0b8c6be04197c631948ecbacc076d3345d498a00c9829822ec3966e41c4707f29228bab125b5be516e6a62ddd004d92d1f4c424b9b203
dae97dfcff5def031dc6bbbf7c63d96c1fa7dfb12b3692d50d3b9d43c9e478a7bf3984dbed6a0296cec9a7dfd40cd13a39c35047f633d65d4f73d7d3b8fff73d
cda1fd7cd7c91cea37ee3a19173a8cbb4e263f5cf9389d4cd9bc405f230f3cb2f31e75fa135f75f8b320944ec486e213aece7f38fcac998f61508aabe3505c9c
09ae227894d50ee63170618a948c9332f11b22a249845670485477a59290e7aa43eeac1887b323356cd52df1741d9fb27976f459afcb63ceacc07224caf19a5f
8cc37995c8d0ad76799c57a8576c4375faba2520656f42429bcc24d1b490686f07a591d4592f18cd4242adeca3b0e85a5874a4faadabf65800b5c22bf0bbdb81
5feb3dd7f7400484e0580e7af4b9f453e6eaad7795333fa6a70f19d38800e8b3b711507aba2bb91e5c9e5c5d166ad7f0b441420b379384b28ceaf37804bf86f3
e894a3d7a171535f774b971af4a429d47c105a258d76e7432c6eeb6b90dbcd0d34d133054d9ccb9edb6afa103233b4eab90b383b86c77805b1c3e54f2f4443b8
96998934dbf0b7c92cab948b21e25166709574b26c101381538792b8e7cae5176ea089ca218a5bbd0109e19325d785b4f2a99103a79b4ec68b059e09ddedda88
b474f60a193ecb15d66f95f8edc15292adc1dd93687ee99cd375fa0c4188f9edba34e09c70b842a867d69c13b81a2b1259197f3b85294fbbfadd948aa16c1cd1
5584f28aa227f30cae52794147bd1536d0def23583413593e485f03c94055637aa514d8baa9171385875af169296d3926659338dac22aba63d8b19336ccbc08e
2d6f57e435565b13434ed32b7c96ba77536e779beb76fa84a24a80c10bfb59aaee350a8246ad9ccca02619efa76199b3f351b3766c177805b5eb14092debb7b6
6a77ec56d408eb743078abca0f72bb510b438b6d7ba92cadaed4f5db6e76fe1292c7109add35155cb9122eb153040dd144f52459da802df24ae45b039e9c754a
7aee9735bfef050d3fa8d43afea8e235bd5aa5e3f79b95beef37eb23bf5e1b0e1aafa1b08828aefbd975fe18ee31e826bfd457e37b17fbf1f6aae6de8cc555a6
aeeaab8ab8bad8af378c8bfdec2adf99ca1b7bd7219074be6c35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d1c0f03bfd31dbf769d0b05f6facdc0
6b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2faaff33606569ea58fdc16605ec5ebc17f010000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210041
daf6e5a6070000e62000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f0ba
12774bead40103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f0ba12774bead401
f0ba12774bead4010000000000000000000000003100cd005300cf0052005a004a004900ca00c400da00d400cd004c00c200d2004b00ca00c3004800430051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f0ba12774bea
d401f0ba12774bead4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000002f0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c49454545323030364f66666963654f6e6c696e652e78736c22205374796c654e616d653d2249454545222056657273696f6e3d2232303036223e3c2f623a536f75726365733e00000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34354146443436452d343839322d344541412d423442342d4238423232414138433730397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}